<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cat Energy</title>
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>

    <div style="display: none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="header">

      <a class="header__logo header__logo--index">
        <picture>
          <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="header__logo-image" src="img/logo-mobile.svg" width="191" height="39" alt="Cat Energy">
        </picture>
      </a>

      <nav class="header__nav main-nav main-nav--index-page main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list site-list--index-page">
            <li class="site-list__item site-list__item--off">
              <a class="site-list__index">Главная</a>
            </li>
            <li class="site-list__item site-list__item--on">
              <a class="site-list__catalog" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item site-list__item--on">
              <a class="site-list__form" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>

    <main class="main">
      <div class="main__wrapper">

        <section class="first-screen">
          <h1 class="first-screen__heading first-screen__heading--index-page">Функциональное питание для котов</h1>
          <p class="first-screen__call">Занялся собой? Займись котом!</p>
          <picture>
            <source type="image/webp" media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.webp 1x, img/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x">

            <source media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png 1x, img/index-can-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg 1x, img/index-can-tablet@2x.jpg 2x">
            <img class="first-screen__image" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x" width="280" height="270" alt="Банка Cat Energy">
          </picture>
          <a class="button button--green first-screen__program-btn" href="form.html">Подобрать программу</a>
        </section>

        <ul class="weight-program">
          <li class="weight-program__item weight-program__item--slim">
            <h3 class="weight-program__heading">Похудение</h3>
            <p class="weight-program__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="weight-program__link" href="catalog.html#slim">Каталог Slim</a>
          </li>
          <li class="weight-program__item weight-program__item--pro">
            <h3 class="weight-program__heading">Набор массы</h3>
            <p class="weight-program__description">Заработать авторитет среди дворовых котов и даже собак?
            Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="weight-program__link" href="catalog.html#pro">Каталог Pro</a>
          </li>
        </ul>

        <section class="advantages">
          <h2 class="advantages__heading">Как это работает</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__healthy">
              Функциональное питание содержит только полезные питательные вещества.
              <span class="advantages__item-counter"></span>
            </li>
            <li class="advantages__item advantages__easy">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
              <span class="advantages__item-counter"></span>
            </li>
            <li class="advantages__item advantages__replacement">
              Замените один-два приема обычной еды на наше функциональное питание.
              <span class="advantages__item-counter"></span>
            </li>
            <li class="advantages__item advantages__result">
              Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
              <span class="advantages__item-counter"></span>
            </li>
          </ul>
        </section>

      </div>

      <section class="example-result">
        <div class="example-result__wrapper">

          <h2 class="example-result__heading">Живой пример</h2>
          <div class="example-result__text-wrapper">
            <p class="example-result__history">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
            </p>
            <div class="example-result__stats-wrapper">
              <dl class="example-result__stats best-stats">
                <div class="best-stats__item">
                  <dt class="best-stats__data">5 кг</dt>
                  <dd class="best-stats__description best-stats__description--weight">снижение веса</dd>
                </div>
                <div class="best-stats__item">
                  <dt class="best-stats__data">60 дней</dt>
                  <dd class="best-stats__description best-stats__description--time">затрачено времени</dd>
                </div>
              </dl>
              <p class="example-result__cost">Затраты на питание: <span>15 000 руб.<span></p>
            </div>
          </div>
          <div class="example-result__toggle toggle">
            <picture>
              <source type="image/webp" media="(min-width: 1300px)" srcset="img/before-desktop@1x.webp 1x, img/before-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/before-tablet@1x.webp 1x, img/before-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/before-mobile@1x.webp 1x, img/before-mobile@2x.webp 2x">

              <source media="(min-width: 1300px)" srcset="img/before-desktop@1x.png 1x, img/before-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/before-tablet@1x.png 1x, img/before-tablet@2x.png 2x">
              <img class="toggle__image toggle__image--before" src="img/before-mobile@1x.png" srcset="img/before-mobile@2x.png 2x" width="311" height="232" alt="Результат трансформации">
            </picture>
            <picture>
              <source type="image/webp" media="(min-width: 1300px)" srcset="img/after-desktop@1x.webp 1x, img/after-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/after-tablet@1x.webp 1x, img/after-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/after-mobile@1x.webp 1x, img/after-mobile@2x.webp 2x">

              <source media="(min-width: 1300px)" srcset="img/after-desktop@1x.png 1x, img/after-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/after-tablet@1x.png 1x, img/after-tablet@2x.png 2x">
              <img class="toggle__image toggle__image--after visually-hidden" src="img/after-mobile@1x.png" srcset="img/after-mobile@2x.png 2x" width="311" height="232" alt="Результат трансформации">
            </picture>
            <div class="toggle__bar">
              <button class="button toggle__btn toggle__btn--before">Было</button>
              <span class="toggle__mark toggle__mark--before"></span>
              <button class="button toggle__btn toggle__btn--after">Стало</button>
            </div>
          </div>

        </div>
      </section>

    </main>

    <footer class="footer">

      <div class="footer__contacts contacts">
        <div class="contacts__info-wrapper">
          <div class="contacts__info">
            <p class="contacts__call">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
            <p class="contacts__adress">ул. Большая Конюшенная, д. 19/8 <span>Санкт-Петербург</span></p>
          </div>
        </div>
        <div class="contacts__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002628!2d30.320858715419707!3d59.93871916905496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2skz!4v1588078718661!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="footer__bottom-wrapper">
          <a class="footer__logo">
            <svg width="128" height="24">
              <use xlink:href="#sprite-logo-footer"></use>
            </svg>
          </a>

          <ul class="footer__social social-list">
            <li class="social-list__item">
              <a class="social-list__link social-list__link--vk" href="#">
                <span class="visually-hidden">VK</span>
                <svg width="22" height="12">
                  <use xlink:href="#sprite-icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link--instagram" href="#">
                <span class="visually-hidden">Instagram</span>
                <svg width="17" height="17">
                  <use xlink:href="#sprite-icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link--facebook" href="#">
                <span class="visually-hidden">facebook</span>
                <svg width="10" height="19">
                  <use xlink:href="#sprite-icon-fb"></use>
                </svg>
              </a>
            </li>
          </ul>

          <p class="footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <span>HTML Academy</span>
              <svg class="copyright__logo" width="27" height="34">
                <use xlink:href="#sprite-htmlacademy"></use>
              </svg>
            </a>
          </p>
        </div>
      </div>

    </footer>

    <script src="js/menu-toggle.js"></script>
    <script src="js/result-toggle.js"></script>

  </body>
</html>
